OUTDIR=live 
REPODIR=minimal-webapp
DB_ROOT_PASSWORD=rootpassword 
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=webapp
DB_USER=webadmin
DB_PASSWORD=webpass123
WEBSITE_HOST=127.0.0.1
WEBSITE_PORT=8000
WEBSERVER_PORT=8080
WEBSERVER_NAME=localhost
